VITE_SUPABASE_PROJECT_ID="efbooyuqussdqqbxgztk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYm9veXVxdXNzZHFxYnhnenRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTk0NzYsImV4cCI6MjA3NjM3NTQ3Nn0.UPytmN9fzps3DScaTSXoHGL9Bg5rxn0J61k7Ropbuy8"
VITE_SUPABASE_URL="https://efbooyuqussdqqbxgztk.supabase.co"
